MVVM/View/InformacionUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProfesor.MVVM.View.InformacionUsuario"
             Title="InformacionUsuario">
    <ContentPage.Background>
        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFFACD" Offset="0.0" />
            <GradientStop Color="#C1FFC1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="gradient" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#d3addd" Offset="0.0" />
                <GradientStop Color="#9fb1e6" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Frame Margin="0,20,0,20" CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#C1FFC1" Offset="0.0" />
                    <GradientStop Color="#FFFACD" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="10">
                <Label FontSize="40" HorizontalTextAlignment="Center" Text="Alumno" TextColor="Black" />
                <Image Source="{Binding Imagen}" WidthRequest="250"  />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Nombre" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding NombreCompleto}" FontSize="18" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Email" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding Gmail}" x:Name="miGmail" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Ciclo formativo" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding CicloFormativo}" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Grado" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding Grado}" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Centro docente" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding CentroDocente}" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Profesor responsable" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding ProfesorResponsable}" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Centro trabajo" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding CentroTrabajo}" TextColor="Black" />
                <Label FontSize="25" HorizontalTextAlignment="Center" Text="Tutor del centro de trabajo" TextColor="Black" />
                <Label HorizontalTextAlignment="Center" Text="{Binding TutorTrabajo}" TextColor="Black" />
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>