MVVM/View/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProfesor.MVVM.View.InicioSesion"
             Title="InicioSesion">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFFACD" Offset="0.0" />
            <GradientStop Color="#C1FFC1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="0,20,0,20"  WidthRequest="300" HeightRequest="450" CornerRadius="29" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#C1FFC1" Offset="0.0" />
                    <GradientStop Color="#FFFACD" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Spacing="35">
                <Label
        Text="Inicio de sesi칩n"
        TextColor="Black"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1" />
                <StackLayout Orientation="Horizontal">
                    <Frame BorderColor="Transparent" CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="0" Margin="10,0">
                        <Entry TextColor="Black" Background="Azure" Placeholder="Gmail" x:Name="miEmail" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame BorderColor="Transparent" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="0" Margin="10,0">
                        <Entry TextColor="Black" IsPassword="True" Background="Azure" Placeholder="Contrase침a" x:Name="miContrase침a"/>
                    </Frame>
                </StackLayout>
                <Button
        x:Name="butInicioSesion"
        Text="Iniciar sesi칩n" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" 
                Clicked="butInicioSesion_ClickedAsync"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>