MVVM/View/MostrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProfesor.MVVM.View.MostrarUsuario"
             xmlns:local="clr-namespace:ProyectoProfesor.MVVM.ViewModel"
             Title="MostrarUsuario">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFFACD" Offset="0.0" />
            <GradientStop Color="#C1FFC1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="10" CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#C1FFC1" Offset="0.0" />
                    <GradientStop Color="#FFFACD" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label FontSize="50" Text="Usuarios" TextColor="Black" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level3" />
                <CollectionView VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding ListaUsuarios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" HorizontalOptions="CenterAndExpand" RowSpacing="20" >
                                <Frame HorizontalOptions="CenterAndExpand" BorderColor="Transparent" BackgroundColor="Bisque" Grid.Column="0" Grid.Row="0" CornerRadius="27" >
                                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding Usuario.Imagen}" HeightRequest="120"/>
                                        <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" >
                                            <VerticalStackLayout>
                                                <Label FontSize="18" TextColor="Black" Text="Nombre completo" HorizontalOptions="Center"/>
                                                <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Usuario.NombreCompleto}" />
                                                <Label FontSize="18" TextColor="Black" Text="Gmail" HorizontalOptions="Center"/>
                                                <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Usuario.Gmail}"/>
                                                <Label FontSize="18" TextColor="Black" Text="Horas trabajadas" HorizontalOptions="Center"/>
                                                <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding tiempoJornadas}"/>
                                            </VerticalStackLayout>
                                        </Frame>
                                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Margin="10,0">
                                            <Button TextColor="Black" Text="Informacion alumno"
                                                    BackgroundColor="OrangeRed"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=obtenerGmailAlumno}"
                                                    CommandParameter="{Binding Usuario.Gmail}"
                                                    Clicked="Button_Clicked_1"/>
                                            <Button TextColor="Black" Text="Convertir a pdf " 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=obtenerGmailAlumno}"
                                                    CommandParameter="{Binding Usuario.Gmail}"
                                                    BackgroundColor="Orange"
                                                    Clicked="Button_Clicked"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>