MVVM/View/MostrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProfesor.MVVM.View.MostrarUsuario"
             xmlns:local="clr-namespace:ProyectoProfesor.MVVM.ViewModel"
             Title="MostrarUsuario">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFFACD" Offset="0.0" />
            <GradientStop Color="#C1FFC1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <Frame Margin="20"  CornerRadius="25" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#C1FFC1" Offset="0.0" />
                    <GradientStop Color="#FFFACD" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="Usuarios" TextColor="Black" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
                <CollectionView VerticalOptions="FillAndExpand" WidthRequest="800" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding ListaUsuarios}">
                    <CollectionView.ItemTemplate  >
                        <DataTemplate >
                            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" HorizontalOptions="CenterAndExpand" >
                                <Frame HorizontalOptions="CenterAndExpand" BorderColor="Transparent" BackgroundColor="Bisque" Grid.Column="0" Grid.Row="0" CornerRadius="20"  Margin="0,10,0,10" >
                                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding Imagen}" HeightRequest="100"/>
                                        <VerticalStackLayout  Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Margin="30,0">
                                            <Label TextColor="Black" Text="Nombre completo" HorizontalOptions="Center"/>
                                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding NombreCompleto}" />
                                            <Label TextColor="Black" Text="Gmail" HorizontalOptions="Center"/>
                                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Gmail}"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Margin="30,0">
                                            <Label TextColor="Black" Text="Tutor de trabajo" HorizontalOptions="Center"/>
                                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding CentroTrabajo}"/>
                                            <Label TextColor="Black" Text="Grado" HorizontalOptions="Center"/>
                                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Grado}"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Spacing="10" Margin="30,0">
                                            <Button TextColor="Black" Text="Informacion alumno"/>
                                            <Button TextColor="Black" Text="Convertir a pdf " 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UsuarioViewModel}},Path=obtenerGmailAlumno}"
                                                    CommandParameter="{Binding Gmail}"
                                                    Clicked="Button_Clicked"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>